/* General Layout */
body {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", sans-serif;
    background: linear-gradient(120deg, #e0f7fa, #ffffff);
    min-height: 100vh;
    color: #333;
}

/* Page Container */
.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

/* Headings */
h1, h2 {
    color: #00796b;
}

/* Links */
a {
    color: #0097a7;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    font-weight: bold;
}

input[type="text"],
select {
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

/* Buttons */
button {
    margin-top: 20px;
    padding: 10px;
    border: none;
    background-color: #00796b;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
}
button:hover {
    background-color: #004d40;
}
