<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Book</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <h1>Edit Book</h1>

        <form th:action="@{'/books/update/' + ${book.id}}" method="post" th:object="${book}">
            <label for="title">Book Title:</label>
            <input type="text" id="title" th:field="*{title}" />

            <label for="author">Select Author:</label>
            <select id="author" name="authorId">
                <option th:each="author : ${authors}" 
                        th:value="${author.id}" 
                        th:text="${author.name}"
                        th:selected="${author.id == book.author.id}">Author Name</option>
            </select>

            <button type="submit">Update Book</button>
        </form>

        <p><a href="/books">Cancel</a></p>
    </div>
</body>
</html>
