<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Books</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <h1>All Books</h1>

        <ul>
            <li th:each="book : ${books}">
                <a th:href="@{'/books/' + ${book.id}}" th:text="${book.title}">Book Title</a>
                <span> by </span>
                <span th:text="${book.author.name}">Author Name</span>
                |
                <a th:href="@{'/books/edit/' + ${book.id}}">Edit</a>
                |
                <a th:href="@{'/books/delete/' + ${book.id}}" onclick="return confirm('Are you sure?')">Delete</a>
            </li>
        </ul>

        <p><a href="/">Back to Home</a></p>
    </div>
</body>
</html>
