<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Author</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <h1>Add New Author</h1>
        <form action="/authors" method="post" th:object="${author}">
            <label for="name">Author Name:</label>
            <input type="text" id="name" th:field="*{name}" />
            <button type="submit">Add Author</button>
        </form>
        <p><a href="/">Back to Home</a></p>
    </div>
</body>
</html>
