<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Author Details</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <h1 th:text="${author.name}">Author Name</h1>

        <h2>Books by this Author:</h2>
        <ul>
            <li th:each="book : ${books}">
                <a th:href="@{'/books/' + ${book.id}}" th:text="${book.title}">Book Title</a>
            </li>
        </ul>

        <p>
            <a th:href="@{'/authors/edit/' + ${author.id}}">Edit Author</a> |
            <a th:href="@{'/authors/delete/' + ${author.id}}" onclick="return confirm('Are you sure?')">Delete Author</a> |
            <a href="/authors">Back to Authors</a>
        </p>
    </div>
</body>
</html>
