<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Authors</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <h1>All Authors</h1>

        <ul>
            <li th:each="author : ${authors}">
                <a th:href="@{'/authors/' + ${author.id}}" th:text="${author.name}">Author Name</a>
                |
                <a th:href="@{'/authors/edit/' + ${author.id}}">Edit</a>
                |
                <a th:href="@{'/authors/delete/' + ${author.id}}" onclick="return confirm('Are you sure?')">Delete</a>
            </li>
        </ul>

        <p><a href="/">Back to Home</a></p>
    </div>
</body>
</html>
